--- Symbol List (sorted by symbol)
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B1_A                     008c              (R )
B1_D                     008d              (R )
B1_X                     008a              (R )
B1_Y                     008b              (R )
B1On                     009a              (R )
B2_A                     0090              (R )
B2_D                     0091              (R )
B2_X                     008e              (R )
B2_Y                     008f              (R )
B2On                     009b              (R )
Clear                    f006              (R )
Col1Pos                  f1f3              (R )
Col1PosY                 f203              (R )
Col2Pos                  f21a              (R )
Col2PosY                 f22a              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXM0P                    0000                  
CXM1P                    0001                  
CXPPMM                   0007                  
DK_T                     0093              (R )
DKSpr                    f3df              (R )
DoDying                  f09a              (R )
DoKernel                 f2b6              (R )
DoLogic                  f05e              (R )
DoPlay                   f0c1              (R )
DoPlayB1R                f1a2              (R )
DoPlayB2                 f1a9              (R )
DoPlayB2R                f1c8              (R )
DoPlayBarrel             f183              (R )
DoPlayBChk               f1cf              (R )
DoPlayBChk2              f1d9              (R )
DoPlayCollide            f1e3              (R )
DoPlayCollide2           f20a              (R )
DoPlayDK                 f149              (R )
DoPlayDone               f251              (R )
DoPlayFall               f243              (R )
DoPlayGround             f131              (R )
DoPlayJump               f0ee              (R )
DoPlayNoJump             f10a              (R )
DoPlayRight              f0d8              (R )
DoPlaySetGround          f142              (R )
DoPlaySpawn1             f15c              (R )
DoPlaySpawn2             f171              (R )
DoTitle                  f06d              (R )
DyingCont                f0a1              (R )
DyingRespawn             f0aa              (R )
ENAM0                    002f              (R )
ENAM1                    0030              (R )
FCnt                     0080              (R )
GRP0                     002d              (R )
GRP1                     002e              (R )
GStat                    0082              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002b              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HmpV                     0097              (R )
INPT4                    000c              (R )
INTIM                    0284              (R )
JM_D                     0085              (R )
JM_G                     0088              (R )
JM_H                     0089              (R )
JM_J                     0086              (R )
JM_V                     0087              (R )
JM_X                     0083              (R )
JM_Y                     0084              (R )
JMSpr                    f3d7              (R )
KernB1                   f38e              (R )
KernB1chk                f39e              (R )
KernB1off                f3a9              (R )
KernB2                   f3ad              (R )
KernB2chk                f3bd              (R )
KernB2off                f3c8              (R )
KernDone                 f3d4              (R )
KernGirder               f30d              (R )
KernGirder2              f353              (R )
KernLoop                 f2ea              (R )
KernOpen                 f35a              (R )
KernP0                   f35e              (R )
KernP0off                f372              (R )
KernP1                   f324              (R )
KernP1draw               f376              (R )
KernP1off                f38a              (R )
KernPFok                 f315              (R )
KernWait                 f3cc              (R )
KillJumpman              f22e              (R )
Lives                    0092              (R )
Main                     f01e              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OWait                    f050              (R )
P0Row                    0098              (R )
P1Row                    0099              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PFCol                    009c              (R )
PosDiv                   f280              (R )
PosOne                   f27b              (R )
PosResm0                 f2a1              (R )
PosResp0                 f2af              (R )
PosResp1                 f2a8              (R )
PosSpr                   f252              (R )
PosSpr2                  f26b              (R )
PosSprEnd                f276              (R )
REFP0                    000b                  
REFP1                    000c                  
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0029              (R )
RESMP1                   002a              (R )
RESP0                    0010              (R )
RESP1                    0011              (R )
Rnd                      0081                  
SLoc                     0094              (R )
Start                    f000              (R )
SWCHA                    0280              (R )
TIM64T                   0296              (R )
TitleWait                f099              (R )
Tmp                      0095              (R )
Tmp2                     0096                  
VBLANK                   0001              (R )
VSYNC                    0000              (R )
VWait                    f03b              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
